C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\Number_1.exe
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\Number_1.deps.json
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\Number_1.runtimeconfig.json
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\Number_1.dll
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\ref\Number_1.dll
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\bin\Debug\net6.0\Number_1.pdb
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.csproj.AssemblyReference.cache
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.AssemblyInfo.cs
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.dll
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\ref\Number_1.dll
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.pdb
C:\Users\Igor\Desktop\ІЗВП\Number_1\Number_1\obj\Debug\net6.0\Number_1.genruntimeconfig.cache
