C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\Number_2.exe
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\Number_2.deps.json
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\Number_2.runtimeconfig.json
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\Number_2.dll
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\ref\Number_2.dll
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\bin\Debug\net6.0\Number_2.pdb
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.csproj.AssemblyReference.cache
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.AssemblyInfo.cs
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.dll
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\ref\Number_2.dll
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.pdb
C:\Users\Igor\Desktop\ІЗВП\Number_2\Number_2\obj\Debug\net6.0\Number_2.genruntimeconfig.cache
